\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Identificar 2 sistemas físicos que se tengan en casa, con almacenadores de flujo y esfuerzo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}¿Qué sistemas con elementos disipadores conoce?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}¿Cuáles son las fuentes de esfuerzos y flujos en sistemas eléctricos y mecánicos?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Traer un elemento físico (mecánico o eléctrico) para su análisis.}{2}{}\protected@file@percent }
\@setckpt{latex/previo}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
}
