\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}¿Qué métodos se pueden utilizar para resolver ecuaciones en diferencias en el dominio del tiempo discreto?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}¿Cuál es la relación entre las variables s y z? ¿Cómo se relaciona el plano complejo en s con el plano complejo en z?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}¿Cómo se caracteriza la estabilidad de los sistemas lineales e invariantes de tiempo discreto?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}¿Qué diferencias existen entre los métodos de fracciones parciales para sistemas de tiempo continuo y sistemas de tiempo discreto?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}En qué dispositivo de la vida cotidiana se realizan conversiones de señales de tiempo continuo a tiempo discreto y viceversa?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Preguntas de cierre}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Explique brevemente la importancia de la conversión de señales de tiempo continuo a tiempo discreto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}¿Qué relación existe entre la transformadas de Laplace y Z?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}¿Cómo se caracteriza la estabilidad de sistemas de tiempo continuo y tiempo discreto en el contexto de funciones de transferencia?}{2}{}\protected@file@percent }
\@setckpt{latex/previo}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
}
