\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cuestionario Previo}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}¿Qué es la transformada de Laplace?}{9}{subsection.1.1}\protected@file@percent }
\newlabel{propiedad_1}{{2}{9}{Propiedades de linealidad}{equation.1.2}{}}
\newlabel{propiedad_2}{{3}{9}{Propiedades de linealidad}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}¿Para qué se utiliza?}{9}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}¿Cómo se construye la fórmula de Laplace?}{10}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{furier_cambio}{{5}{10}{¿Cómo se construye la fórmula de Laplace?}{equation.1.5}{}}
\newlabel{furier_cambio2}{{6}{10}{¿Cómo se construye la fórmula de Laplace?}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Condiciones suficientes para la existencia}{10}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica con discontinuidad re movible}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:ilustracion1}{{1}{11}{Gráfica con discontinuidad re movible}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}¿Qué es la función de transferencia y cómo puede ser determinada?}{11}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}¿Qué es un polo y qué es un cero? y ¿cómo pueden ser determinados?.}{12}{subsection.1.3}\protected@file@percent }
\@setckpt{latex/previo}{
\setcounter{page}{13}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
