\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Previo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1) Físicamente, ¿qué es una señal? \\ }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2) ¿A qué se refiere el término sistema?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3) ¿Qué relación existe entre las señales y los sistemas? y ¿Cuál es la importancia de su análisis?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4) ¿Qué es un generador de funciones? y ¿Cuáles son las principales características de éstos?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5) ¿Qué es un osciloscopio? y ¿Cuáles son las principales características de éste?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6) En ingeniería, ¿Cuáles son las principales señales de prueba?,\\ mencione dos ejemplos donde se empleen dichas señaales haciendo énfasis en la aplicación.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7) ¿Cuáles son las principales caracter´ısticas de las siguientes operaciones de señales? }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bibliografía:}{5}\protected@file@percent }
