\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Previo}{11}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1) Físicamente, ¿Qué es una señal?}{11}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2) ¿A qué se refiere el término sistema?}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3) ¿Qué relación existe entre las señales y los sistemas? y ¿Cuál es la importancia de su análisis?}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4) ¿Qué es un generador de funciones? y ¿Cuáles son las principales características de éstos?}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5) ¿Qué es un osciloscopio? y ¿Cuáles son las principales características de éste?}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6) En ingeniería, ¿Cuáles son las principales señales de prueba?,\\ mencione dos ejemplos donde se empleen dichas señaales haciendo énfasis en la aplicación.}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7) ¿Cuáles son las principales caracter´ısticas de las siguientes operaciones de señales? }{13}{section*.7}\protected@file@percent }
\newlabel{fig:1}{{1}{13}{7) ¿Cuáles son las principales caracter´ısticas de las siguientes operaciones de señales?}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:3}{{1}{14}{a}{figure.1}{}}
\newlabel{fig:4}{{1}{14}{7) ¿Cuáles son las principales caracter´ısticas de las siguientes operaciones de señales?}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Señales en osiloscopio}}{24}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Señal senoidal $ 3 \cdot sen(3t+3\frac  {\pi }{2}) $}}{25}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito 1 y señales}}{26}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito 2 y señales}}{27}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito 3 y señales}}{28}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito 4 y señales}}{29}{figure.7}\protected@file@percent }
\@setckpt{latex/previo}{
\setcounter{page}{31}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{4}
}
